D:\Task16.10 Interface\Task16.10 Interface\bin\Debug\net6.0\Task16.10 Interface.exe
D:\Task16.10 Interface\Task16.10 Interface\bin\Debug\net6.0\Task16.10 Interface.deps.json
D:\Task16.10 Interface\Task16.10 Interface\bin\Debug\net6.0\Task16.10 Interface.runtimeconfig.json
D:\Task16.10 Interface\Task16.10 Interface\bin\Debug\net6.0\Task16.10 Interface.dll
D:\Task16.10 Interface\Task16.10 Interface\bin\Debug\net6.0\Task16.10 Interface.pdb
D:\Task16.10 Interface\Task16.10 Interface\obj\Debug\net6.0\Task16.10 Interface.GeneratedMSBuildEditorConfig.editorconfig
D:\Task16.10 Interface\Task16.10 Interface\obj\Debug\net6.0\Task16.10 Interface.AssemblyInfoInputs.cache
D:\Task16.10 Interface\Task16.10 Interface\obj\Debug\net6.0\Task16.10 Interface.AssemblyInfo.cs
D:\Task16.10 Interface\Task16.10 Interface\obj\Debug\net6.0\Task16.10 Interface.csproj.CoreCompileInputs.cache
D:\Task16.10 Interface\Task16.10 Interface\obj\Debug\net6.0\Task16.10 Interface.dll
D:\Task16.10 Interface\Task16.10 Interface\obj\Debug\net6.0\refint\Task16.10 Interface.dll
D:\Task16.10 Interface\Task16.10 Interface\obj\Debug\net6.0\Task16.10 Interface.pdb
D:\Task16.10 Interface\Task16.10 Interface\obj\Debug\net6.0\Task16.10 Interface.genruntimeconfig.cache
D:\Task16.10 Interface\Task16.10 Interface\obj\Debug\net6.0\ref\Task16.10 Interface.dll
